<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PostDetailActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe"
                    android:textColor="@color/colorprimaryblack"
                    android:textSize="25sp"
                    android:textStyle="bold"/>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/imageporjonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/publisher_profile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@mipmap/profilepicture"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/username"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:text="username"
                        android:textColor="@color/colorprimaryblack"
                        android:textSize="20sp"/>
                </LinearLayout>


                <ImageView
                    android:id="@+id/recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/desporjonto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/imageporjonto">
                <TextView
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Description"
                    android:textSize="25sp"
                    android:paddingTop="18dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorprimaryblack"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/des"
                    android:paddingLeft="18dp"
                    android:paddingBottom="20dp"
                    android:text="descrisption" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ingreporjonto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/desporjonto">
                <TextView
                    android:id="@+id/ingre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Ingredients"
                    android:textSize="25sp"
                    android:padding="10dp"
                    android:textColor="@color/colorprimaryblack" />
                <TextView
                    android:id="@+id/ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="18dp"
                    android:paddingBottom="20dp"
                    android:text="ingredients"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom"
                android:padding="4dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/ingreporjonto">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/profilepicture" />

                <EditText
                    android:id="@+id/addcomment"
                    android:layout_width="336dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toRightOf="@+id/image_profile"
                    android:background="@drawable/edittext_background"
                    android:hint="    Add a comment........."
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/post"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="314dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:text="POST"
                    android:textSize="20sp" />
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

    </RelativeLayout>